<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
        <!-- =============== EMBEDED MESSAGE =============== -->
        <meta property="theme-color" content="#ffc900">
        <meta name="og:title" content="Milrato Development" />
        <meta name="og:url" content="https://milrato.dev">
        <meta name="og:image"
            content="https://cdn.discordapp.com/avatars/822105997438091314/cc8aae03f5ba359686041b3c746b8671.webp?size=1024">
        <meta name="og:description" content="Milrato Development
        
        Milrato Development offers you the best and most feature Rich Discord Bots you ever used.
        They are always free and never require anypayment for anyone.
    
        Also you can get yourself some own Discord Bots from our Shop/Github/Bot Maker Bot.
        
        We are having 4 Sponsors which are providing us power and you cheaper prices!
    
        Join our Discord Server today:
        https://discord.gg/FQGXbypRf8
    
        Bots and Website Developed by:  Tomato#6966 | milrato.dev" />
        <meta name="og:email" content="help@milrato.dev" />
        <meta name="og:site_name" content="Milrato Development" />
        <meta name="og:region" content="EU" />
        <meta name="og:country-name" content="EU" />
        <meta name="description" content="Milrato Development">
        <meta name="author" content="Milrato Development">
        <!-- ============ END OF EMBEDED MESSAGE ============ -->
    
    
        <title>502 | BAD GATEWAY</title>
    
        <link rel="shortcut icon" href="img/favicon.png">
    
    
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/all.css">
        <!--load all styles -->
</head>
<body class="site-innerpage page-error">
    



    <!-- =========== PRE LOADER ANIMATION OF FLARE LOGO IN SVG ============ -->
    <div class="pre-laoder"> <img src="img/diagonal-line-pattern.png" alt="overlay" class="background-image-holder">
        <div id="lineDrawing">
            <div class="demo-content align-center"> <svg class="svg-sahpe">
                    <g fill="none" fill-rule="evenodd" stroke="#ffc900" stroke-width="1.5" class="lines">
                        <path d="M 48.00,115.00
                        C 46.37,118.81 44.00,122.78 39.99,124.48
                          36.10,126.12 31.87,124.84 28.00,123.87
                          19.40,121.73 7.35,116.35 3.17,108.00
                          1.84,105.34 1.95,101.92 2.01,99.00
                          2.35,84.23 7.33,64.78 12.61,51.00
                          14.18,46.92 17.68,37.40 20.41,34.47
                          23.70,30.94 29.60,28.46 34.00,26.58
                          40.77,23.68 48.64,20.08 56.00,23.00
                          45.22,26.74 36.33,30.19 27.00,37.00
                          48.68,28.38 56.85,26.96 80.00,27.00
                          99.40,27.03 112.97,34.88 121.00,36.00
                          121.00,36.00 105.00,27.87 105.00,27.87
                          100.96,26.14 96.70,25.61 94.00,22.16
                          94.00,22.16 104.00,22.16 104.00,22.16
                          110.05,23.33 125.55,30.06 129.73,34.33
                          133.02,37.69 135.06,44.58 136.86,49.00
                          142.29,62.39 147.83,81.52 148.00,96.00
                          148.04,99.94 148.51,105.51 146.57,108.96
                          142.17,116.81 129.50,122.43 121.00,124.34
                          118.65,124.86 113.22,126.00 111.04,125.31
                          107.21,124.11 103.78,118.38 102.00,115.00
                          111.46,113.23 117.29,108.57 124.00,102.00
                          116.09,105.41 109.53,109.42 101.00,111.71
                          82.29,116.74 62.25,116.36 44.00,109.63
                          44.00,109.63 29.00,103.00 29.00,103.00
                          36.21,110.14 38.45,111.67 48.00,115.00 Z
                        M 27.00,37.00
                        C 27.00,37.00 26.00,37.00 26.00,37.00
                          26.00,37.00 27.00,38.00 27.00,38.00
                          27.00,38.00 27.00,37.00 27.00,37.00 Z
                        M 48.00,68.43
                        C 31.77,74.88 39.42,99.52 56.00,94.49
                          63.68,92.16 67.85,80.87 61.58,73.04
                          57.67,68.15 53.84,67.56 48.00,68.43 Z
                        M 94.00,68.43
                        C 80.10,73.95 83.46,93.67 96.00,94.89
                          112.24,96.47 114.47,74.99 103.00,69.17
                          100.07,67.69 97.10,67.97 94.00,68.43 Z
                        M 29.00,102.00
                        C 29.00,102.00 28.00,102.00 28.00,102.00
                          28.00,102.00 29.00,103.00 29.00,103.00
                          29.00,103.00 29.00,102.00 29.00,102.00 Z"></path>

                    </g>
                </svg> </div>
        </div>
    </div>
    <!-- ======================= END OF ANIMATION ======================== -->





    <!-- =========== Start of main-wrapper ============ -->
    <div class="main-wrapper main-wrapper--full">
        <!-- =========== Start of Body Content ============ -->
        <div class="half-content background-dark">
            <div class="content-holder overlay--pattern">
                <img src="img/diagonal-line-pattern.png" alt="overlay" class="background-image-holder">
                <div class="text-content">
                    <h1><span>ERROR</span> 502 <br> BAD GATEWAY</h1>
                    <p style="font-style: italic;">Web server received an invalid response while acting as a gateway or proxy server<br/>
                        <span style="color:#ffc900">Make sure to check out our <a style="color:#ff9d00" href="https://milrato.dev/sponsors.html">SPONSORS</a> or <a style="color:#ff9d00" href="https://milrato.dev/donate.html">DONATE</a> us!</span></p>
                    <a href="https://milrato.dev" class="btn btn--primary btn--md btn--megaEffect">Take Me Home</a>
                        <a href="https://discord.gg/FQGXbypRf8" class="btn btn--dark btn--md btn--megaEffect">Visit our Discord</a>
                        <br/>
                        <a href="javascript:location.reload();" class="btn btn--dark btn--md btn--megaEffect">Reload Page</a>
                        <a href="javascript:history.back();" class="btn btn--primary btn--md btn--megaEffect">Back to Previous Page</a>
                    
                </div>
                <!-- text content end -->
                <ul class="social-connet social-connet--borderless">
                    <li><a title="Discord Server" href="https://discord.gg/FQGXbypRf8">
                            <i class="fab fa-discord" style="font-size: 40px;"></i>
                        </a></li>
                    <li><a title="Twitter" href="https://twitter.com/MilratoDev" target="_blank">
                            <i class="ft ft-twitter" style="font-size: 40px;"></i>
                        </a></li>
                    <li><a title="Instagram" href="https://www.instagram.com/milratodev/" target="_blank">
                            <i class="ft ft-instagram" style="font-size: 40px;"></i>
                        </a></li>
                    <li><a title="Youtube Channel" href="https://youtube.com/c/Tomato6966" target="_blank">
                            <i class="ft ft-youtube" style="font-size: 40px;"></i>
                        </a></li>
                    <li><a title="Github" href="https://github.com/Tomato6966">
                            <i class="fab fa-github" style="font-size: 40px;"></i>
                        </a></li>
                </ul>
                <!-- social end -->
            </div>
            <!-- content end -->
            <div class="media-holder">
                <div class="overlay">
                    <div style="position: absolute;
                    right: 5%;
                    margin-top:  30%;"><a target="_blank" href="http://bero-host.de/?utm_source=website&utm_medium=cpc&utm_id=milrato">
                        <h1 style="color: #fff4cc">Sponsored by: <br/><span style="color: #ffc900">Bero-Host.de</span></h1>
                        <img src="https://cdn.bero-host.de/img/logo/bero_white.png"></a>
                    </div>
                </div>
            </div>
            <!-- media content end -->
        </div>
        <!-- =========== End of Body Content ============ -->
    </div>

    <!-- Plugns JS Files -->
    <script src="js/plugins.min.js"></script>
    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyCLFomDOPKqvvITt7tv_hZG0PDlWB2-q0g" with your own one below  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLFomDOPKqvvITt7tv_hZG0PDlWB2-q0g"></script>
    <!-- App JS Files -->
    <script src="js/app.js"></script>

</body>

</html>